# Criar primeira rota

POST http://localhost:3333/videos
# falar para o backend o formato dos dados que eu estou enviando:
Content-Type: application/json

{
    "title": "Video node",
    "description": "Esse é o primeiro vídeo",
    "duration": 100
}


###

# Criar rota GET

GET http://localhost:3333/videos

###

PUT http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video 02",
    "description": "Esse é o primeiro vídeo",
    "duration": 100
}

###

DELETE http://localhost:3333/videos/0ebb1ad9-7da1-4ea1-9122-0dc233786422