# Criar primeira rota

POST https://first-node-project-yhvo.onrender.com/videos
Content-Type: application/json

{
    "title": "Video node",
    "description": "Esse é o primeiro vídeo",
    "duration": 100
}

###

GET https://first-node-project-yhvo.onrender.com/videos

###

PUT https://first-node-project-yhvo.onrender.com/videos/130aa0c7-367a-4ae4-af01-deb975e9469d
Content-Type: application/json

{
    "title": "Video 02",
    "description": "Esse é o segundo vídeo",
    "duration": 100
}

###

DELETE https://first-node-project-yhvo.onrender.com/videos/0ebb1ad9-7da1-4ea1-9122-0dc233786422